(['/mnt/c/Users/VIRAT/Projects/Driver-Drowsiness-Detection/package/run.py'],
 ['/mnt/c/Users/VIRAT/Projects/Driver-Drowsiness-Detection/package'],
 [],
 [('/home/virat/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/virat/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.12 (main, Nov  6 2024, 20:22:13) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/virat/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/virat/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/virat/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run',
   '/mnt/c/Users/VIRAT/Projects/Driver-Drowsiness-Detection/package/run.py',
   'PYSOURCE')],
 [('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('numpy', '/usr/lib/python3/dist-packages/numpy/__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/usr/lib/python3/dist-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/lib/python3/dist-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/lib/python3/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/usr/lib/python3/dist-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('numpy.distutils',
   '/usr/lib/python3/dist-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/lib/python3/dist-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/lib/python3/dist-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/lib/python3/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/lib/python3/dist-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/usr/lib/python3/dist-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/lib/python3/dist-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/lib/python3/dist-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/usr/lib/python3/dist-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/usr/lib/python3/dist-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/usr/lib/python3/dist-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/lib/python3/dist-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/usr/lib/python3/dist-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/lib/python3/dist-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/usr/lib/python3/dist-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/usr/lib/python3/dist-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/usr/lib/python3/dist-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/lib/python3/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/lib/python3/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/lib/python3/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/lib/python3/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/lib/python3/dist-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/lib/python3/dist-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/lib/python3/dist-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/lib/python3/dist-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/lib/python3/dist-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/lib/python3/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/lib/python3/dist-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/lib/python3/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/lib/python3/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/lib/python3/dist-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/lib/python3/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/lib/python3/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/lib/python3/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/lib/python3/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/lib/python3/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/lib/python3/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/lib/python3/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/lib/python3/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/lib/python3/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/lib/python3/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/lib/python3/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/lib/python3/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/lib/python3/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/lib/python3/dist-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/lib/python3/dist-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/lib/python3/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/lib/python3/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/lib/python3/dist-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/lib/python3/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/lib/python3/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/lib/python3/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/lib/python3/dist-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/lib/python3/dist-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/lib/python3/dist-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/lib/python3/dist-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/lib/python3/dist-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/lib/python3/dist-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/lib/python3/dist-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/lib/python3/dist-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/lib/python3/dist-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/lib/python3/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/lib/python3/dist-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/lib/python3/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/lib/python3/dist-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/lib/python3/dist-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/lib/python3/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/usr/lib/python3/dist-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/usr/lib/python3/dist-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/lib/python3/dist-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/lib/python3/dist-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/lib/python3/dist-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/lib/python3/dist-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   '/usr/lib/python3/dist-packages/numpy/_version.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('numpy.__config__',
   '/usr/lib/python3/dist-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/lib/python3/dist-packages/numpy/_globals.py',
   'PYMODULE'),
  ('dlib',
   '/home/virat/.local/lib/python3.10/site-packages/dlib/__init__.py',
   'PYMODULE'),
  ('imutils.face_utils',
   '/home/virat/.local/lib/python3.10/site-packages/imutils/face_utils/__init__.py',
   'PYMODULE'),
  ('imutils.face_utils.facealigner',
   '/home/virat/.local/lib/python3.10/site-packages/imutils/face_utils/facealigner.py',
   'PYMODULE'),
  ('imutils.face_utils.helpers',
   '/home/virat/.local/lib/python3.10/site-packages/imutils/face_utils/helpers.py',
   'PYMODULE'),
  ('imutils',
   '/home/virat/.local/lib/python3.10/site-packages/imutils/__init__.py',
   'PYMODULE'),
  ('imutils.meta',
   '/home/virat/.local/lib/python3.10/site-packages/imutils/meta.py',
   'PYMODULE'),
  ('imutils.convenience',
   '/home/virat/.local/lib/python3.10/site-packages/imutils/convenience.py',
   'PYMODULE')],
 [('libpython3.10.so', '/lib/x86_64-linux-gnu/libpython3.10.so', 'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/cv2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dlib_pybind11.cpython-310-x86_64-linux-gnu.so',
   '/home/virat/.local/lib/python3.10/site-packages/_dlib_pybind11.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libsasl2.so.2', '/lib/x86_64-linux-gnu/libsasl2.so.2', 'BINARY'),
  ('libhogweed.so.6', '/lib/x86_64-linux-gnu/libhogweed.so.6', 'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libopencv_objdetect.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5d',
   'BINARY'),
  ('libgstpbutils-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0',
   'BINARY'),
  ('librtmp.so.1', '/lib/x86_64-linux-gnu/librtmp.so.1', 'BINARY'),
  ('libwebp.so.7', '/lib/x86_64-linux-gnu/libwebp.so.7', 'BINARY'),
  ('libgif.so.7', '/lib/x86_64-linux-gnu/libgif.so.7', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libvtkCommonColor-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkCommonColor-9.1.so.1',
   'BINARY'),
  ('libpq.so.5', '/lib/x86_64-linux-gnu/libpq.so.5', 'BINARY'),
  ('libicudata.so.70', '/lib/x86_64-linux-gnu/libicudata.so.70', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('liblapack.so.3', '/lib/x86_64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libvtkParallelCore-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkParallelCore-9.1.so.1',
   'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libvtkRenderingFreeType-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkRenderingFreeType-9.1.so.1',
   'BINARY'),
  ('libxerces-c-3.2.so', '/lib/x86_64-linux-gnu/libxerces-c-3.2.so', 'BINARY'),
  ('libIlmThread-2_5.so.25',
   '/lib/x86_64-linux-gnu/libIlmThread-2_5.so.25',
   'BINARY'),
  ('libvtkIOExport-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkIOExport-9.1.so.1',
   'BINARY'),
  ('libblas.so.3', '/lib/x86_64-linux-gnu/libblas.so.3', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libvtkFiltersTexture-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkFiltersTexture-9.1.so.1',
   'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libImath-2_5.so.25', '/lib/x86_64-linux-gnu/libImath-2_5.so.25', 'BINARY'),
  ('librabbitmq.so.4', '/lib/x86_64-linux-gnu/librabbitmq.so.4', 'BINARY'),
  ('libdouble-conversion.so.3',
   '/lib/x86_64-linux-gnu/libdouble-conversion.so.3',
   'BINARY'),
  ('libvtkCommonExecutionModel-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-9.1.so.1',
   'BINARY'),
  ('libopencv_rapid.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5d',
   'BINARY'),
  ('libltdl.so.7', '/lib/x86_64-linux-gnu/libltdl.so.7', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libopencv_xphoto.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5d',
   'BINARY'),
  ('libmysqlclient.so.21',
   '/lib/x86_64-linux-gnu/libmysqlclient.so.21',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libsmime3.so', '/lib/x86_64-linux-gnu/libsmime3.so', 'BINARY'),
  ('libexif.so.12', '/lib/x86_64-linux-gnu/libexif.so.12', 'BINARY'),
  ('libdeflate.so.0', '/lib/x86_64-linux-gnu/libdeflate.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libIlmImf-2_5.so.25',
   '/lib/x86_64-linux-gnu/libIlmImf-2_5.so.25',
   'BINARY'),
  ('libopencv_surface_matching.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5d',
   'BINARY'),
  ('libjson-c.so.5', '/lib/x86_64-linux-gnu/libjson-c.so.5', 'BINARY'),
  ('libpsl.so.5', '/lib/x86_64-linux-gnu/libpsl.so.5', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libtiff.so.5', '/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libOpenCL.so.1', '/lib/x86_64-linux-gnu/libOpenCL.so.1', 'BINARY'),
  ('libGLEW.so.2.2', '/lib/x86_64-linux-gnu/libGLEW.so.2.2', 'BINARY'),
  ('libvtkFiltersGeometry-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkFiltersGeometry-9.1.so.1',
   'BINARY'),
  ('libvtkIOGeometry-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkIOGeometry-9.1.so.1',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libgstaudio-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0',
   'BINARY'),
  ('libtheoradec.so.1', '/lib/x86_64-linux-gnu/libtheoradec.so.1', 'BINARY'),
  ('libquadmath.so.0', '/lib/x86_64-linux-gnu/libquadmath.so.0', 'BINARY'),
  ('libgmp.so.10', '/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('liburiparser.so.1', '/lib/x86_64-linux-gnu/liburiparser.so.1', 'BINARY'),
  ('libgdcmjpeg16.so.3.0',
   '/lib/x86_64-linux-gnu/libgdcmjpeg16.so.3.0',
   'BINARY'),
  ('libva-drm.so.2', '/lib/x86_64-linux-gnu/libva-drm.so.2', 'BINARY'),
  ('libwebpmux.so.3', '/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libvtkIOPLY-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkIOPLY-9.1.so.1',
   'BINARY'),
  ('libx265.so.199', '/lib/x86_64-linux-gnu/libx265.so.199', 'BINARY'),
  ('libopencv_highgui.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5d',
   'BINARY'),
  ('libvpx.so.7', '/lib/x86_64-linux-gnu/libvpx.so.7', 'BINARY'),
  ('libsoxr.so.0', '/lib/x86_64-linux-gnu/libsoxr.so.0', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libvtkkissfft-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkkissfft-9.1.so.1',
   'BINARY'),
  ('libcurl-gnutls.so.4',
   '/lib/x86_64-linux-gnu/libcurl-gnutls.so.4',
   'BINARY'),
  ('libnettle.so.8', '/lib/x86_64-linux-gnu/libnettle.so.8', 'BINARY'),
  ('libaom.so.3', '/lib/x86_64-linux-gnu/libaom.so.3', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libvtkRenderingUI-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkRenderingUI-9.1.so.1',
   'BINARY'),
  ('libdfalt.so.0', '/lib/libdfalt.so.0', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libvtkIOImage-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkIOImage-9.1.so.1',
   'BINARY'),
  ('libplds4.so', '/lib/x86_64-linux-gnu/libplds4.so', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libopencv_imgproc.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5d',
   'BINARY'),
  ('libgstreamer-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0',
   'BINARY'),
  ('libopencv_quality.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_quality.so.4.5d',
   'BINARY'),
  ('libopencv_stereo.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5d',
   'BINARY'),
  ('libavcodec.so.58', '/lib/x86_64-linux-gnu/libavcodec.so.58', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libfyba.so.0', '/lib/x86_64-linux-gnu/libfyba.so.0', 'BINARY'),
  ('libvtkFiltersSources-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkFiltersSources-9.1.so.1',
   'BINARY'),
  ('libgdcmjpeg12.so.3.0',
   '/lib/x86_64-linux-gnu/libgdcmjpeg12.so.3.0',
   'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libfreexl.so.1', '/lib/x86_64-linux-gnu/libfreexl.so.1', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libnetcdf.so.19', '/lib/x86_64-linux-gnu/libnetcdf.so.19', 'BINARY'),
  ('libplc4.so', '/lib/x86_64-linux-gnu/libplc4.so', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libvtkIOCore-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkIOCore-9.1.so.1',
   'BINARY'),
  ('libtirpc.so.3', '/lib/x86_64-linux-gnu/libtirpc.so.3', 'BINARY'),
  ('libopencv_aruco.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5d',
   'BINARY'),
  ('libopencv_text.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_text.so.4.5d',
   'BINARY'),
  ('libacl.so.1', '/lib/x86_64-linux-gnu/libacl.so.1', 'BINARY'),
  ('libopencv_ml.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_ml.so.4.5d',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libopencv_dnn.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5d',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libvtkImagingCore-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkImagingCore-9.1.so.1',
   'BINARY'),
  ('libhdf5_serial.so.103',
   '/lib/x86_64-linux-gnu/libhdf5_serial.so.103',
   'BINARY'),
  ('libvtkCommonMath-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkCommonMath-9.1.so.1',
   'BINARY'),
  ('libevent_pthreads-2.1.so.7',
   '/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7',
   'BINARY'),
  ('libtbb.so.12', '/lib/x86_64-linux-gnu/libtbb.so.12', 'BINARY'),
  ('libopen-rte.so.40', '/lib/x86_64-linux-gnu/libopen-rte.so.40', 'BINARY'),
  ('libelf.so.1', '/lib/x86_64-linux-gnu/libelf.so.1', 'BINARY'),
  ('libopencv_barcode.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5d',
   'BINARY'),
  ('libopencv_fuzzy.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5d',
   'BINARY'),
  ('libunistring.so.2', '/lib/x86_64-linux-gnu/libunistring.so.2', 'BINARY'),
  ('libopencv_photo.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_photo.so.4.5d',
   'BINARY'),
  ('libopencv_hdf.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5d',
   'BINARY'),
  ('libtheoraenc.so.1', '/lib/x86_64-linux-gnu/libtheoraenc.so.1', 'BINARY'),
  ('libxvidcore.so.4', '/lib/x86_64-linux-gnu/libxvidcore.so.4', 'BINARY'),
  ('libtesseract.so.4', '/lib/x86_64-linux-gnu/libtesseract.so.4', 'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libkmlbase.so.1', '/lib/x86_64-linux-gnu/libkmlbase.so.1', 'BINARY'),
  ('libopus.so.0', '/lib/x86_64-linux-gnu/libopus.so.0', 'BINARY'),
  ('libfygm.so.0', '/lib/x86_64-linux-gnu/libfygm.so.0', 'BINARY'),
  ('libvtkCommonMisc-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkCommonMisc-9.1.so.1',
   'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('liblept.so.5', '/lib/x86_64-linux-gnu/liblept.so.5', 'BINARY'),
  ('libminizip.so.1', '/lib/x86_64-linux-gnu/libminizip.so.1', 'BINARY'),
  ('libopencv_calib3d.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5d',
   'BINARY'),
  ('libopencv_optflow.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5d',
   'BINARY'),
  ('libzvbi.so.0', '/lib/x86_64-linux-gnu/libzvbi.so.0', 'BINARY'),
  ('libnghttp2.so.14', '/lib/x86_64-linux-gnu/libnghttp2.so.14', 'BINARY'),
  ('libtbb.so.2', '/lib/x86_64-linux-gnu/libtbb.so.2', 'BINARY'),
  ('libmfhdfalt.so.0', '/lib/libmfhdfalt.so.0', 'BINARY'),
  ('libopencv_structured_light.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5d',
   'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libvtkFiltersCore-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkFiltersCore-9.1.so.1',
   'BINARY'),
  ('libpoppler.so.118', '/lib/x86_64-linux-gnu/libpoppler.so.118', 'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libgstapp-1.0.so.0', '/lib/x86_64-linux-gnu/libgstapp-1.0.so.0', 'BINARY'),
  ('libopencv_flann.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_flann.so.4.5d',
   'BINARY'),
  ('libqhull_r.so.8.0', '/lib/x86_64-linux-gnu/libqhull_r.so.8.0', 'BINARY'),
  ('libgdcmCommon.so.3.0',
   '/lib/x86_64-linux-gnu/libgdcmCommon.so.3.0',
   'BINARY'),
  ('libdav1d.so.5', '/lib/x86_64-linux-gnu/libdav1d.so.5', 'BINARY'),
  ('libgeos.so.3.10.2', '/lib/x86_64-linux-gnu/libgeos.so.3.10.2', 'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libudfread.so.0', '/lib/x86_64-linux-gnu/libudfread.so.0', 'BINARY'),
  ('libgstriff-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstriff-1.0.so.0',
   'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libopencv_intensity_transform.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5d',
   'BINARY'),
  ('libarpack.so.2', '/lib/x86_64-linux-gnu/libarpack.so.2', 'BINARY'),
  ('libspatialite.so.7', '/lib/x86_64-linux-gnu/libspatialite.so.7', 'BINARY'),
  ('libvtkRenderingCore-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkRenderingCore-9.1.so.1',
   'BINARY'),
  ('librttopo.so.1', '/lib/x86_64-linux-gnu/librttopo.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libgdcmDSED.so.3.0', '/lib/x86_64-linux-gnu/libgdcmDSED.so.3.0', 'BINARY'),
  ('libvtkIOXMLParser-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkIOXMLParser-9.1.so.1',
   'BINARY'),
  ('libsz.so.2', '/lib/x86_64-linux-gnu/libsz.so.2', 'BINARY'),
  ('libopencv_viz.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_viz.so.4.5d',
   'BINARY'),
  ('libvtkFiltersModeling-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkFiltersModeling-9.1.so.1',
   'BINARY'),
  ('libsnappy.so.1', '/lib/x86_64-linux-gnu/libsnappy.so.1', 'BINARY'),
  ('libgdal.so.30', '/lib/libgdal.so.30', 'BINARY'),
  ('libnorm.so.1', '/lib/x86_64-linux-gnu/libnorm.so.1', 'BINARY'),
  ('libvorbisenc.so.2', '/lib/x86_64-linux-gnu/libvorbisenc.so.2', 'BINARY'),
  ('libcharls.so.2', '/lib/x86_64-linux-gnu/libcharls.so.2', 'BINARY'),
  ('libvtkCommonComputationalGeometry-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkCommonComputationalGeometry-9.1.so.1',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libopenmpt.so.0', '/lib/x86_64-linux-gnu/libopenmpt.so.0', 'BINARY'),
  ('libopencv_alphamat.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5d',
   'BINARY'),
  ('libopencv_core.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_core.so.4.5d',
   'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libvtkCommonCore-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkCommonCore-9.1.so.1',
   'BINARY'),
  ('libopenjp2.so.7', '/lib/x86_64-linux-gnu/libopenjp2.so.7', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libunwind.so.8', '/lib/x86_64-linux-gnu/libunwind.so.8', 'BINARY'),
  ('libnss3.so', '/lib/x86_64-linux-gnu/libnss3.so', 'BINARY'),
  ('libva-x11.so.2', '/lib/x86_64-linux-gnu/libva-x11.so.2', 'BINARY'),
  ('libhdf5_serial_hl.so.100',
   '/lib/x86_64-linux-gnu/libhdf5_serial_hl.so.100',
   'BINARY'),
  ('libgphoto2.so.6', '/lib/x86_64-linux-gnu/libgphoto2.so.6', 'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libogdi.so.4.1', '/lib/libogdi.so.4.1', 'BINARY'),
  ('libvtkIOLegacy-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkIOLegacy-9.1.so.1',
   'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libvtksys-9.1.so.1', '/lib/x86_64-linux-gnu/libvtksys-9.1.so.1', 'BINARY'),
  ('libvtkmetaio-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkmetaio-9.1.so.1',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libx264.so.163', '/lib/x86_64-linux-gnu/libx264.so.163', 'BINARY'),
  ('liblber-2.5.so.0', '/lib/x86_64-linux-gnu/liblber-2.5.so.0', 'BINARY'),
  ('libgeos_c.so.1', '/lib/x86_64-linux-gnu/libgeos_c.so.1', 'BINARY'),
  ('libvtkFiltersHybrid-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkFiltersHybrid-9.1.so.1',
   'BINARY'),
  ('libopencv_reg.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_reg.so.4.5d',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libvtkloguru-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkloguru-9.1.so.1',
   'BINARY'),
  ('libgstvideo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0',
   'BINARY'),
  ('librsvg-2.so.2', '/lib/x86_64-linux-gnu/librsvg-2.so.2', 'BINARY'),
  ('libopencv_hfs.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5d',
   'BINARY'),
  ('libopencv_ximgproc.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5d',
   'BINARY'),
  ('libdc1394.so.25', '/lib/x86_64-linux-gnu/libdc1394.so.25', 'BINARY'),
  ('libvtkRenderingContext2D-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkRenderingContext2D-9.1.so.1',
   'BINARY'),
  ('libavformat.so.58', '/lib/x86_64-linux-gnu/libavformat.so.58', 'BINARY'),
  ('libvtkIOXML-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkIOXML-9.1.so.1',
   'BINARY'),
  ('libcfitsio.so.9', '/lib/x86_64-linux-gnu/libcfitsio.so.9', 'BINARY'),
  ('libzmq.so.5', '/lib/x86_64-linux-gnu/libzmq.so.5', 'BINARY'),
  ('libblosc.so.1', '/lib/x86_64-linux-gnu/libblosc.so.1', 'BINARY'),
  ('libopencv_phase_unwrapping.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5d',
   'BINARY'),
  ('libheif.so.1', '/lib/x86_64-linux-gnu/libheif.so.1', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libvdpau.so.1', '/lib/x86_64-linux-gnu/libvdpau.so.1', 'BINARY'),
  ('libgdcmDICT.so.3.0', '/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0', 'BINARY'),
  ('libnspr4.so', '/lib/x86_64-linux-gnu/libnspr4.so', 'BINARY'),
  ('libgdcmMSFF.so.3.0', '/lib/x86_64-linux-gnu/libgdcmMSFF.so.3.0', 'BINARY'),
  ('libchromaprint.so.1',
   '/lib/x86_64-linux-gnu/libchromaprint.so.1',
   'BINARY'),
  ('libvtkfmt-9.1.so.1', '/lib/x86_64-linux-gnu/libvtkfmt-9.1.so.1', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libgdcmIOD.so.3.0', '/lib/x86_64-linux-gnu/libgdcmIOD.so.3.0', 'BINARY'),
  ('libpgm-5.3.so.0', '/lib/x86_64-linux-gnu/libpgm-5.3.so.0', 'BINARY'),
  ('libva.so.2', '/lib/x86_64-linux-gnu/libva.so.2', 'BINARY'),
  ('libavutil.so.56', '/lib/x86_64-linux-gnu/libavutil.so.56', 'BINARY'),
  ('libvtkImagingSources-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkImagingSources-9.1.so.1',
   'BINARY'),
  ('libgfortran.so.5', '/lib/x86_64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('libgme.so.0', '/lib/x86_64-linux-gnu/libgme.so.0', 'BINARY'),
  ('libvtkFiltersExtraction-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkFiltersExtraction-9.1.so.1',
   'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libjsoncpp.so.25', '/lib/x86_64-linux-gnu/libjsoncpp.so.25', 'BINARY'),
  ('libicuuc.so.70', '/lib/x86_64-linux-gnu/libicuuc.so.70', 'BINARY'),
  ('libkmldom.so.1', '/lib/x86_64-linux-gnu/libkmldom.so.1', 'BINARY'),
  ('libsodium.so.23', '/lib/x86_64-linux-gnu/libsodium.so.23', 'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libopen-pal.so.40', '/lib/x86_64-linux-gnu/libopen-pal.so.40', 'BINARY'),
  ('libsuperlu.so.5', '/lib/x86_64-linux-gnu/libsuperlu.so.5', 'BINARY'),
  ('libvtkDICOMParser-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkDICOMParser-9.1.so.1',
   'BINARY'),
  ('libopencv_wechat_qrcode.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5d',
   'BINARY'),
  ('libvtkParallelMPI-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkParallelMPI-9.1.so.1',
   'BINARY'),
  ('libvtkCommonTransforms-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkCommonTransforms-9.1.so.1',
   'BINARY'),
  ('libodbcinst.so.2', '/lib/x86_64-linux-gnu/libodbcinst.so.2', 'BINARY'),
  ('libvtkFiltersStatistics-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkFiltersStatistics-9.1.so.1',
   'BINARY'),
  ('libopencv_img_hash.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5d',
   'BINARY'),
  ('libopencv_bioinspired.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5d',
   'BINARY'),
  ('libssh.so.4', '/lib/x86_64-linux-gnu/libssh.so.4', 'BINARY'),
  ('libIex-2_5.so.25', '/lib/x86_64-linux-gnu/libIex-2_5.so.25', 'BINARY'),
  ('libvtkpugixml-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkpugixml-9.1.so.1',
   'BINARY'),
  ('libopencv_stitching.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5d',
   'BINARY'),
  ('libopencv_tracking.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5d',
   'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libshine.so.3', '/lib/x86_64-linux-gnu/libshine.so.3', 'BINARY'),
  ('libevent_core-2.1.so.7',
   '/lib/x86_64-linux-gnu/libevent_core-2.1.so.7',
   'BINARY'),
  ('libmfx.so.1', '/lib/x86_64-linux-gnu/libmfx.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libopencv_face.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_face.so.4.5d',
   'BINARY'),
  ('libspeex.so.1', '/lib/x86_64-linux-gnu/libspeex.so.1', 'BINARY'),
  ('libvtkInteractionStyle-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkInteractionStyle-9.1.so.1',
   'BINARY'),
  ('libkmlengine.so.1', '/lib/x86_64-linux-gnu/libkmlengine.so.1', 'BINARY'),
  ('libvtkFiltersGeneral-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkFiltersGeneral-9.1.so.1',
   'BINARY'),
  ('libp11-kit.so.0', '/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libopencv_bgsegm.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5d',
   'BINARY'),
  ('libgdcmjpeg8.so.3.0',
   '/lib/x86_64-linux-gnu/libgdcmjpeg8.so.3.0',
   'BINARY'),
  ('libvtkRenderingLOD-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkRenderingLOD-9.1.so.1',
   'BINARY'),
  ('libsrt-gnutls.so.1.4',
   '/lib/x86_64-linux-gnu/libsrt-gnutls.so.1.4',
   'BINARY'),
  ('libcodec2.so.1.0', '/lib/x86_64-linux-gnu/libcodec2.so.1.0', 'BINARY'),
  ('libldap-2.5.so.0', '/lib/x86_64-linux-gnu/libldap-2.5.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libvtkRenderingSceneGraph-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkRenderingSceneGraph-9.1.so.1',
   'BINARY'),
  ('libusb-1.0.so.0', '/lib/x86_64-linux-gnu/libusb-1.0.so.0', 'BINARY'),
  ('libopencv_rgbd.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5d',
   'BINARY'),
  ('libvtkRenderingVtkJS-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkRenderingVtkJS-9.1.so.1',
   'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libraw1394.so.11', '/lib/x86_64-linux-gnu/libraw1394.so.11', 'BINARY'),
  ('libogg.so.0', '/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libvtkParallelDIY-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkParallelDIY-9.1.so.1',
   'BINARY'),
  ('libcurl.so.4', '/lib/x86_64-linux-gnu/libcurl.so.4', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libproj.so.22', '/lib/x86_64-linux-gnu/libproj.so.22', 'BINARY'),
  ('libopencv_video.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_video.so.4.5d',
   'BINARY'),
  ('libswresample.so.3', '/lib/x86_64-linux-gnu/libswresample.so.3', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libgomp.so.1', '/lib/x86_64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libopencv_mcc.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5d',
   'BINARY'),
  ('libopencv_line_descriptor.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5d',
   'BINARY'),
  ('libvtkRenderingOpenGL2-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-9.1.so.1',
   'BINARY'),
  ('libidn2.so.0', '/lib/x86_64-linux-gnu/libidn2.so.0', 'BINARY'),
  ('libdw.so.1', '/lib/x86_64-linux-gnu/libdw.so.1', 'BINARY'),
  ('libnssutil3.so', '/lib/x86_64-linux-gnu/libnssutil3.so', 'BINARY'),
  ('libgphoto2_port.so.12',
   '/lib/x86_64-linux-gnu/libgphoto2_port.so.12',
   'BINARY'),
  ('libbluray.so.2', '/lib/x86_64-linux-gnu/libbluray.so.2', 'BINARY'),
  ('libvtkCommonDataModel-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkCommonDataModel-9.1.so.1',
   'BINARY'),
  ('libhwloc.so.15', '/lib/x86_64-linux-gnu/libhwloc.so.15', 'BINARY'),
  ('libopencv_ccalib.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5d',
   'BINARY'),
  ('libde265.so.0', '/lib/x86_64-linux-gnu/libde265.so.0', 'BINARY'),
  ('libgeotiff.so.5', '/lib/x86_64-linux-gnu/libgeotiff.so.5', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libgnutls.so.30', '/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libgsm.so.1', '/lib/x86_64-linux-gnu/libgsm.so.1', 'BINARY'),
  ('libopencv_freetype.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5d',
   'BINARY'),
  ('libopencv_imgcodecs.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5d',
   'BINARY'),
  ('libarmadillo.so.10', '/lib/libarmadillo.so.10', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libopencv_saliency.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5d',
   'BINARY'),
  ('libmp3lame.so.0', '/lib/x86_64-linux-gnu/libmp3lame.so.0', 'BINARY'),
  ('libfyut.so.0', '/lib/x86_64-linux-gnu/libfyut.so.0', 'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('liborc-0.4.so.0', '/lib/x86_64-linux-gnu/liborc-0.4.so.0', 'BINARY'),
  ('libmpi.so.40', '/lib/x86_64-linux-gnu/libmpi.so.40', 'BINARY'),
  ('libopencv_videoio.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5d',
   'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libodbc.so.2', '/lib/x86_64-linux-gnu/libodbc.so.2', 'BINARY'),
  ('libopencv_plot.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_plot.so.4.5d',
   'BINARY'),
  ('libopencv_shape.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_shape.so.4.5d',
   'BINARY'),
  ('libaec.so.0', '/lib/x86_64-linux-gnu/libaec.so.0', 'BINARY'),
  ('libopencv_features2d.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5d',
   'BINARY'),
  ('libnuma.so.1', '/lib/x86_64-linux-gnu/libnuma.so.1', 'BINARY'),
  ('libvorbisfile.so.3', '/lib/x86_64-linux-gnu/libvorbisfile.so.3', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libtasn1.so.6', '/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libarchive.so.13', '/lib/x86_64-linux-gnu/libarchive.so.13', 'BINARY'),
  ('libswscale.so.5', '/lib/x86_64-linux-gnu/libswscale.so.5', 'BINARY'),
  ('libmpg123.so.0', '/lib/x86_64-linux-gnu/libmpg123.so.0', 'BINARY'),
  ('libprotobuf.so.23', '/lib/x86_64-linux-gnu/libprotobuf.so.23', 'BINARY'),
  ('libvorbis.so.0', '/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libgsttag-1.0.so.0', '/lib/x86_64-linux-gnu/libgsttag-1.0.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libssh-gcrypt.so.4', '/lib/x86_64-linux-gnu/libssh-gcrypt.so.4', 'BINARY'),
  ('libvtkCommonSystem-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkCommonSystem-9.1.so.1',
   'BINARY'),
  ('libopencv_dnn_superres.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5d',
   'BINARY'),
  ('libgstbase-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstbase-1.0.so.0',
   'BINARY'),
  ('liblcms2.so.2', '/lib/x86_64-linux-gnu/liblcms2.so.2', 'BINARY'),
  ('libHalf-2_5.so.25', '/lib/x86_64-linux-gnu/libHalf-2_5.so.25', 'BINARY'),
  ('libxml2.so.2', '/lib/x86_64-linux-gnu/libxml2.so.2', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libtwolame.so.0', '/lib/x86_64-linux-gnu/libtwolame.so.0', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/mnt/c/Users/VIRAT/Projects/Driver-Drowsiness-Detection/build/run/base_library.zip',
   'DATA')])
