('/mnt/c/Users/VIRAT/Projects/Driver-Drowsiness-Detection/build/run/run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/mnt/c/Users/VIRAT/Projects/Driver-Drowsiness-Detection/build/run/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/mnt/c/Users/VIRAT/Projects/Driver-Drowsiness-Detection/build/run/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/mnt/c/Users/VIRAT/Projects/Driver-Drowsiness-Detection/build/run/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/mnt/c/Users/VIRAT/Projects/Driver-Drowsiness-Detection/build/run/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/mnt/c/Users/VIRAT/Projects/Driver-Drowsiness-Detection/build/run/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/virat/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/virat/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/virat/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/virat/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run',
   '/mnt/c/Users/VIRAT/Projects/Driver-Drowsiness-Detection/package/run.py',
   'PYSOURCE'),
  ('libpython3.10.so', '/lib/x86_64-linux-gnu/libpython3.10.so', 'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/cv2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dlib_pybind11.cpython-310-x86_64-linux-gnu.so',
   '/home/virat/.local/lib/python3.10/site-packages/_dlib_pybind11.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libsasl2.so.2', '/lib/x86_64-linux-gnu/libsasl2.so.2', 'BINARY'),
  ('libhogweed.so.6', '/lib/x86_64-linux-gnu/libhogweed.so.6', 'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libopencv_objdetect.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5d',
   'BINARY'),
  ('libgstpbutils-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0',
   'BINARY'),
  ('librtmp.so.1', '/lib/x86_64-linux-gnu/librtmp.so.1', 'BINARY'),
  ('libwebp.so.7', '/lib/x86_64-linux-gnu/libwebp.so.7', 'BINARY'),
  ('libgif.so.7', '/lib/x86_64-linux-gnu/libgif.so.7', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libvtkCommonColor-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkCommonColor-9.1.so.1',
   'BINARY'),
  ('libpq.so.5', '/lib/x86_64-linux-gnu/libpq.so.5', 'BINARY'),
  ('libicudata.so.70', '/lib/x86_64-linux-gnu/libicudata.so.70', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('liblapack.so.3', '/lib/x86_64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libvtkParallelCore-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkParallelCore-9.1.so.1',
   'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libvtkRenderingFreeType-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkRenderingFreeType-9.1.so.1',
   'BINARY'),
  ('libxerces-c-3.2.so', '/lib/x86_64-linux-gnu/libxerces-c-3.2.so', 'BINARY'),
  ('libIlmThread-2_5.so.25',
   '/lib/x86_64-linux-gnu/libIlmThread-2_5.so.25',
   'BINARY'),
  ('libvtkIOExport-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkIOExport-9.1.so.1',
   'BINARY'),
  ('libblas.so.3', '/lib/x86_64-linux-gnu/libblas.so.3', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libvtkFiltersTexture-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkFiltersTexture-9.1.so.1',
   'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libImath-2_5.so.25', '/lib/x86_64-linux-gnu/libImath-2_5.so.25', 'BINARY'),
  ('librabbitmq.so.4', '/lib/x86_64-linux-gnu/librabbitmq.so.4', 'BINARY'),
  ('libdouble-conversion.so.3',
   '/lib/x86_64-linux-gnu/libdouble-conversion.so.3',
   'BINARY'),
  ('libvtkCommonExecutionModel-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-9.1.so.1',
   'BINARY'),
  ('libopencv_rapid.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5d',
   'BINARY'),
  ('libltdl.so.7', '/lib/x86_64-linux-gnu/libltdl.so.7', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libopencv_xphoto.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5d',
   'BINARY'),
  ('libmysqlclient.so.21',
   '/lib/x86_64-linux-gnu/libmysqlclient.so.21',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libsmime3.so', '/lib/x86_64-linux-gnu/libsmime3.so', 'BINARY'),
  ('libexif.so.12', '/lib/x86_64-linux-gnu/libexif.so.12', 'BINARY'),
  ('libdeflate.so.0', '/lib/x86_64-linux-gnu/libdeflate.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libIlmImf-2_5.so.25',
   '/lib/x86_64-linux-gnu/libIlmImf-2_5.so.25',
   'BINARY'),
  ('libopencv_surface_matching.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5d',
   'BINARY'),
  ('libjson-c.so.5', '/lib/x86_64-linux-gnu/libjson-c.so.5', 'BINARY'),
  ('libpsl.so.5', '/lib/x86_64-linux-gnu/libpsl.so.5', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libtiff.so.5', '/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libOpenCL.so.1', '/lib/x86_64-linux-gnu/libOpenCL.so.1', 'BINARY'),
  ('libGLEW.so.2.2', '/lib/x86_64-linux-gnu/libGLEW.so.2.2', 'BINARY'),
  ('libvtkFiltersGeometry-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkFiltersGeometry-9.1.so.1',
   'BINARY'),
  ('libvtkIOGeometry-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkIOGeometry-9.1.so.1',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libgstaudio-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0',
   'BINARY'),
  ('libtheoradec.so.1', '/lib/x86_64-linux-gnu/libtheoradec.so.1', 'BINARY'),
  ('libquadmath.so.0', '/lib/x86_64-linux-gnu/libquadmath.so.0', 'BINARY'),
  ('libgmp.so.10', '/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('liburiparser.so.1', '/lib/x86_64-linux-gnu/liburiparser.so.1', 'BINARY'),
  ('libgdcmjpeg16.so.3.0',
   '/lib/x86_64-linux-gnu/libgdcmjpeg16.so.3.0',
   'BINARY'),
  ('libva-drm.so.2', '/lib/x86_64-linux-gnu/libva-drm.so.2', 'BINARY'),
  ('libwebpmux.so.3', '/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libvtkIOPLY-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkIOPLY-9.1.so.1',
   'BINARY'),
  ('libx265.so.199', '/lib/x86_64-linux-gnu/libx265.so.199', 'BINARY'),
  ('libopencv_highgui.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5d',
   'BINARY'),
  ('libvpx.so.7', '/lib/x86_64-linux-gnu/libvpx.so.7', 'BINARY'),
  ('libsoxr.so.0', '/lib/x86_64-linux-gnu/libsoxr.so.0', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libvtkkissfft-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkkissfft-9.1.so.1',
   'BINARY'),
  ('libcurl-gnutls.so.4',
   '/lib/x86_64-linux-gnu/libcurl-gnutls.so.4',
   'BINARY'),
  ('libnettle.so.8', '/lib/x86_64-linux-gnu/libnettle.so.8', 'BINARY'),
  ('libaom.so.3', '/lib/x86_64-linux-gnu/libaom.so.3', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libvtkRenderingUI-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkRenderingUI-9.1.so.1',
   'BINARY'),
  ('libdfalt.so.0', '/lib/libdfalt.so.0', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libvtkIOImage-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkIOImage-9.1.so.1',
   'BINARY'),
  ('libplds4.so', '/lib/x86_64-linux-gnu/libplds4.so', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libopencv_imgproc.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5d',
   'BINARY'),
  ('libgstreamer-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0',
   'BINARY'),
  ('libopencv_quality.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_quality.so.4.5d',
   'BINARY'),
  ('libopencv_stereo.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5d',
   'BINARY'),
  ('libavcodec.so.58', '/lib/x86_64-linux-gnu/libavcodec.so.58', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libfyba.so.0', '/lib/x86_64-linux-gnu/libfyba.so.0', 'BINARY'),
  ('libvtkFiltersSources-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkFiltersSources-9.1.so.1',
   'BINARY'),
  ('libgdcmjpeg12.so.3.0',
   '/lib/x86_64-linux-gnu/libgdcmjpeg12.so.3.0',
   'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libfreexl.so.1', '/lib/x86_64-linux-gnu/libfreexl.so.1', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libnetcdf.so.19', '/lib/x86_64-linux-gnu/libnetcdf.so.19', 'BINARY'),
  ('libplc4.so', '/lib/x86_64-linux-gnu/libplc4.so', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libvtkIOCore-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkIOCore-9.1.so.1',
   'BINARY'),
  ('libtirpc.so.3', '/lib/x86_64-linux-gnu/libtirpc.so.3', 'BINARY'),
  ('libopencv_aruco.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5d',
   'BINARY'),
  ('libopencv_text.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_text.so.4.5d',
   'BINARY'),
  ('libacl.so.1', '/lib/x86_64-linux-gnu/libacl.so.1', 'BINARY'),
  ('libopencv_ml.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_ml.so.4.5d',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libopencv_dnn.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5d',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libvtkImagingCore-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkImagingCore-9.1.so.1',
   'BINARY'),
  ('libhdf5_serial.so.103',
   '/lib/x86_64-linux-gnu/libhdf5_serial.so.103',
   'BINARY'),
  ('libvtkCommonMath-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkCommonMath-9.1.so.1',
   'BINARY'),
  ('libevent_pthreads-2.1.so.7',
   '/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7',
   'BINARY'),
  ('libtbb.so.12', '/lib/x86_64-linux-gnu/libtbb.so.12', 'BINARY'),
  ('libopen-rte.so.40', '/lib/x86_64-linux-gnu/libopen-rte.so.40', 'BINARY'),
  ('libelf.so.1', '/lib/x86_64-linux-gnu/libelf.so.1', 'BINARY'),
  ('libopencv_barcode.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5d',
   'BINARY'),
  ('libopencv_fuzzy.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5d',
   'BINARY'),
  ('libunistring.so.2', '/lib/x86_64-linux-gnu/libunistring.so.2', 'BINARY'),
  ('libopencv_photo.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_photo.so.4.5d',
   'BINARY'),
  ('libopencv_hdf.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5d',
   'BINARY'),
  ('libtheoraenc.so.1', '/lib/x86_64-linux-gnu/libtheoraenc.so.1', 'BINARY'),
  ('libxvidcore.so.4', '/lib/x86_64-linux-gnu/libxvidcore.so.4', 'BINARY'),
  ('libtesseract.so.4', '/lib/x86_64-linux-gnu/libtesseract.so.4', 'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libkmlbase.so.1', '/lib/x86_64-linux-gnu/libkmlbase.so.1', 'BINARY'),
  ('libopus.so.0', '/lib/x86_64-linux-gnu/libopus.so.0', 'BINARY'),
  ('libfygm.so.0', '/lib/x86_64-linux-gnu/libfygm.so.0', 'BINARY'),
  ('libvtkCommonMisc-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkCommonMisc-9.1.so.1',
   'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('liblept.so.5', '/lib/x86_64-linux-gnu/liblept.so.5', 'BINARY'),
  ('libminizip.so.1', '/lib/x86_64-linux-gnu/libminizip.so.1', 'BINARY'),
  ('libopencv_calib3d.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5d',
   'BINARY'),
  ('libopencv_optflow.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5d',
   'BINARY'),
  ('libzvbi.so.0', '/lib/x86_64-linux-gnu/libzvbi.so.0', 'BINARY'),
  ('libnghttp2.so.14', '/lib/x86_64-linux-gnu/libnghttp2.so.14', 'BINARY'),
  ('libtbb.so.2', '/lib/x86_64-linux-gnu/libtbb.so.2', 'BINARY'),
  ('libmfhdfalt.so.0', '/lib/libmfhdfalt.so.0', 'BINARY'),
  ('libopencv_structured_light.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5d',
   'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libvtkFiltersCore-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkFiltersCore-9.1.so.1',
   'BINARY'),
  ('libpoppler.so.118', '/lib/x86_64-linux-gnu/libpoppler.so.118', 'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libgstapp-1.0.so.0', '/lib/x86_64-linux-gnu/libgstapp-1.0.so.0', 'BINARY'),
  ('libopencv_flann.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_flann.so.4.5d',
   'BINARY'),
  ('libqhull_r.so.8.0', '/lib/x86_64-linux-gnu/libqhull_r.so.8.0', 'BINARY'),
  ('libgdcmCommon.so.3.0',
   '/lib/x86_64-linux-gnu/libgdcmCommon.so.3.0',
   'BINARY'),
  ('libdav1d.so.5', '/lib/x86_64-linux-gnu/libdav1d.so.5', 'BINARY'),
  ('libgeos.so.3.10.2', '/lib/x86_64-linux-gnu/libgeos.so.3.10.2', 'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libudfread.so.0', '/lib/x86_64-linux-gnu/libudfread.so.0', 'BINARY'),
  ('libgstriff-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstriff-1.0.so.0',
   'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libopencv_intensity_transform.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5d',
   'BINARY'),
  ('libarpack.so.2', '/lib/x86_64-linux-gnu/libarpack.so.2', 'BINARY'),
  ('libspatialite.so.7', '/lib/x86_64-linux-gnu/libspatialite.so.7', 'BINARY'),
  ('libvtkRenderingCore-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkRenderingCore-9.1.so.1',
   'BINARY'),
  ('librttopo.so.1', '/lib/x86_64-linux-gnu/librttopo.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libgdcmDSED.so.3.0', '/lib/x86_64-linux-gnu/libgdcmDSED.so.3.0', 'BINARY'),
  ('libvtkIOXMLParser-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkIOXMLParser-9.1.so.1',
   'BINARY'),
  ('libsz.so.2', '/lib/x86_64-linux-gnu/libsz.so.2', 'BINARY'),
  ('libopencv_viz.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_viz.so.4.5d',
   'BINARY'),
  ('libvtkFiltersModeling-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkFiltersModeling-9.1.so.1',
   'BINARY'),
  ('libsnappy.so.1', '/lib/x86_64-linux-gnu/libsnappy.so.1', 'BINARY'),
  ('libgdal.so.30', '/lib/libgdal.so.30', 'BINARY'),
  ('libnorm.so.1', '/lib/x86_64-linux-gnu/libnorm.so.1', 'BINARY'),
  ('libvorbisenc.so.2', '/lib/x86_64-linux-gnu/libvorbisenc.so.2', 'BINARY'),
  ('libcharls.so.2', '/lib/x86_64-linux-gnu/libcharls.so.2', 'BINARY'),
  ('libvtkCommonComputationalGeometry-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkCommonComputationalGeometry-9.1.so.1',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libopenmpt.so.0', '/lib/x86_64-linux-gnu/libopenmpt.so.0', 'BINARY'),
  ('libopencv_alphamat.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5d',
   'BINARY'),
  ('libopencv_core.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_core.so.4.5d',
   'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libvtkCommonCore-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkCommonCore-9.1.so.1',
   'BINARY'),
  ('libopenjp2.so.7', '/lib/x86_64-linux-gnu/libopenjp2.so.7', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libunwind.so.8', '/lib/x86_64-linux-gnu/libunwind.so.8', 'BINARY'),
  ('libnss3.so', '/lib/x86_64-linux-gnu/libnss3.so', 'BINARY'),
  ('libva-x11.so.2', '/lib/x86_64-linux-gnu/libva-x11.so.2', 'BINARY'),
  ('libhdf5_serial_hl.so.100',
   '/lib/x86_64-linux-gnu/libhdf5_serial_hl.so.100',
   'BINARY'),
  ('libgphoto2.so.6', '/lib/x86_64-linux-gnu/libgphoto2.so.6', 'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libogdi.so.4.1', '/lib/libogdi.so.4.1', 'BINARY'),
  ('libvtkIOLegacy-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkIOLegacy-9.1.so.1',
   'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libvtksys-9.1.so.1', '/lib/x86_64-linux-gnu/libvtksys-9.1.so.1', 'BINARY'),
  ('libvtkmetaio-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkmetaio-9.1.so.1',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libx264.so.163', '/lib/x86_64-linux-gnu/libx264.so.163', 'BINARY'),
  ('liblber-2.5.so.0', '/lib/x86_64-linux-gnu/liblber-2.5.so.0', 'BINARY'),
  ('libgeos_c.so.1', '/lib/x86_64-linux-gnu/libgeos_c.so.1', 'BINARY'),
  ('libvtkFiltersHybrid-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkFiltersHybrid-9.1.so.1',
   'BINARY'),
  ('libopencv_reg.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_reg.so.4.5d',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libvtkloguru-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkloguru-9.1.so.1',
   'BINARY'),
  ('libgstvideo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0',
   'BINARY'),
  ('librsvg-2.so.2', '/lib/x86_64-linux-gnu/librsvg-2.so.2', 'BINARY'),
  ('libopencv_hfs.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5d',
   'BINARY'),
  ('libopencv_ximgproc.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5d',
   'BINARY'),
  ('libdc1394.so.25', '/lib/x86_64-linux-gnu/libdc1394.so.25', 'BINARY'),
  ('libvtkRenderingContext2D-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkRenderingContext2D-9.1.so.1',
   'BINARY'),
  ('libavformat.so.58', '/lib/x86_64-linux-gnu/libavformat.so.58', 'BINARY'),
  ('libvtkIOXML-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkIOXML-9.1.so.1',
   'BINARY'),
  ('libcfitsio.so.9', '/lib/x86_64-linux-gnu/libcfitsio.so.9', 'BINARY'),
  ('libzmq.so.5', '/lib/x86_64-linux-gnu/libzmq.so.5', 'BINARY'),
  ('libblosc.so.1', '/lib/x86_64-linux-gnu/libblosc.so.1', 'BINARY'),
  ('libopencv_phase_unwrapping.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5d',
   'BINARY'),
  ('libheif.so.1', '/lib/x86_64-linux-gnu/libheif.so.1', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libvdpau.so.1', '/lib/x86_64-linux-gnu/libvdpau.so.1', 'BINARY'),
  ('libgdcmDICT.so.3.0', '/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0', 'BINARY'),
  ('libnspr4.so', '/lib/x86_64-linux-gnu/libnspr4.so', 'BINARY'),
  ('libgdcmMSFF.so.3.0', '/lib/x86_64-linux-gnu/libgdcmMSFF.so.3.0', 'BINARY'),
  ('libchromaprint.so.1',
   '/lib/x86_64-linux-gnu/libchromaprint.so.1',
   'BINARY'),
  ('libvtkfmt-9.1.so.1', '/lib/x86_64-linux-gnu/libvtkfmt-9.1.so.1', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libgdcmIOD.so.3.0', '/lib/x86_64-linux-gnu/libgdcmIOD.so.3.0', 'BINARY'),
  ('libpgm-5.3.so.0', '/lib/x86_64-linux-gnu/libpgm-5.3.so.0', 'BINARY'),
  ('libva.so.2', '/lib/x86_64-linux-gnu/libva.so.2', 'BINARY'),
  ('libavutil.so.56', '/lib/x86_64-linux-gnu/libavutil.so.56', 'BINARY'),
  ('libvtkImagingSources-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkImagingSources-9.1.so.1',
   'BINARY'),
  ('libgfortran.so.5', '/lib/x86_64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('libgme.so.0', '/lib/x86_64-linux-gnu/libgme.so.0', 'BINARY'),
  ('libvtkFiltersExtraction-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkFiltersExtraction-9.1.so.1',
   'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libjsoncpp.so.25', '/lib/x86_64-linux-gnu/libjsoncpp.so.25', 'BINARY'),
  ('libicuuc.so.70', '/lib/x86_64-linux-gnu/libicuuc.so.70', 'BINARY'),
  ('libkmldom.so.1', '/lib/x86_64-linux-gnu/libkmldom.so.1', 'BINARY'),
  ('libsodium.so.23', '/lib/x86_64-linux-gnu/libsodium.so.23', 'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libopen-pal.so.40', '/lib/x86_64-linux-gnu/libopen-pal.so.40', 'BINARY'),
  ('libsuperlu.so.5', '/lib/x86_64-linux-gnu/libsuperlu.so.5', 'BINARY'),
  ('libvtkDICOMParser-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkDICOMParser-9.1.so.1',
   'BINARY'),
  ('libopencv_wechat_qrcode.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5d',
   'BINARY'),
  ('libvtkParallelMPI-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkParallelMPI-9.1.so.1',
   'BINARY'),
  ('libvtkCommonTransforms-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkCommonTransforms-9.1.so.1',
   'BINARY'),
  ('libodbcinst.so.2', '/lib/x86_64-linux-gnu/libodbcinst.so.2', 'BINARY'),
  ('libvtkFiltersStatistics-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkFiltersStatistics-9.1.so.1',
   'BINARY'),
  ('libopencv_img_hash.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5d',
   'BINARY'),
  ('libopencv_bioinspired.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5d',
   'BINARY'),
  ('libssh.so.4', '/lib/x86_64-linux-gnu/libssh.so.4', 'BINARY'),
  ('libIex-2_5.so.25', '/lib/x86_64-linux-gnu/libIex-2_5.so.25', 'BINARY'),
  ('libvtkpugixml-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkpugixml-9.1.so.1',
   'BINARY'),
  ('libopencv_stitching.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5d',
   'BINARY'),
  ('libopencv_tracking.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5d',
   'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libshine.so.3', '/lib/x86_64-linux-gnu/libshine.so.3', 'BINARY'),
  ('libevent_core-2.1.so.7',
   '/lib/x86_64-linux-gnu/libevent_core-2.1.so.7',
   'BINARY'),
  ('libmfx.so.1', '/lib/x86_64-linux-gnu/libmfx.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libopencv_face.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_face.so.4.5d',
   'BINARY'),
  ('libspeex.so.1', '/lib/x86_64-linux-gnu/libspeex.so.1', 'BINARY'),
  ('libvtkInteractionStyle-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkInteractionStyle-9.1.so.1',
   'BINARY'),
  ('libkmlengine.so.1', '/lib/x86_64-linux-gnu/libkmlengine.so.1', 'BINARY'),
  ('libvtkFiltersGeneral-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkFiltersGeneral-9.1.so.1',
   'BINARY'),
  ('libp11-kit.so.0', '/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libopencv_bgsegm.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5d',
   'BINARY'),
  ('libgdcmjpeg8.so.3.0',
   '/lib/x86_64-linux-gnu/libgdcmjpeg8.so.3.0',
   'BINARY'),
  ('libvtkRenderingLOD-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkRenderingLOD-9.1.so.1',
   'BINARY'),
  ('libsrt-gnutls.so.1.4',
   '/lib/x86_64-linux-gnu/libsrt-gnutls.so.1.4',
   'BINARY'),
  ('libcodec2.so.1.0', '/lib/x86_64-linux-gnu/libcodec2.so.1.0', 'BINARY'),
  ('libldap-2.5.so.0', '/lib/x86_64-linux-gnu/libldap-2.5.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libvtkRenderingSceneGraph-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkRenderingSceneGraph-9.1.so.1',
   'BINARY'),
  ('libusb-1.0.so.0', '/lib/x86_64-linux-gnu/libusb-1.0.so.0', 'BINARY'),
  ('libopencv_rgbd.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5d',
   'BINARY'),
  ('libvtkRenderingVtkJS-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkRenderingVtkJS-9.1.so.1',
   'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libraw1394.so.11', '/lib/x86_64-linux-gnu/libraw1394.so.11', 'BINARY'),
  ('libogg.so.0', '/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libvtkParallelDIY-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkParallelDIY-9.1.so.1',
   'BINARY'),
  ('libcurl.so.4', '/lib/x86_64-linux-gnu/libcurl.so.4', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libproj.so.22', '/lib/x86_64-linux-gnu/libproj.so.22', 'BINARY'),
  ('libopencv_video.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_video.so.4.5d',
   'BINARY'),
  ('libswresample.so.3', '/lib/x86_64-linux-gnu/libswresample.so.3', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libgomp.so.1', '/lib/x86_64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libopencv_mcc.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5d',
   'BINARY'),
  ('libopencv_line_descriptor.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5d',
   'BINARY'),
  ('libvtkRenderingOpenGL2-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-9.1.so.1',
   'BINARY'),
  ('libidn2.so.0', '/lib/x86_64-linux-gnu/libidn2.so.0', 'BINARY'),
  ('libdw.so.1', '/lib/x86_64-linux-gnu/libdw.so.1', 'BINARY'),
  ('libnssutil3.so', '/lib/x86_64-linux-gnu/libnssutil3.so', 'BINARY'),
  ('libgphoto2_port.so.12',
   '/lib/x86_64-linux-gnu/libgphoto2_port.so.12',
   'BINARY'),
  ('libbluray.so.2', '/lib/x86_64-linux-gnu/libbluray.so.2', 'BINARY'),
  ('libvtkCommonDataModel-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkCommonDataModel-9.1.so.1',
   'BINARY'),
  ('libhwloc.so.15', '/lib/x86_64-linux-gnu/libhwloc.so.15', 'BINARY'),
  ('libopencv_ccalib.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5d',
   'BINARY'),
  ('libde265.so.0', '/lib/x86_64-linux-gnu/libde265.so.0', 'BINARY'),
  ('libgeotiff.so.5', '/lib/x86_64-linux-gnu/libgeotiff.so.5', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libgnutls.so.30', '/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libgsm.so.1', '/lib/x86_64-linux-gnu/libgsm.so.1', 'BINARY'),
  ('libopencv_freetype.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5d',
   'BINARY'),
  ('libopencv_imgcodecs.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5d',
   'BINARY'),
  ('libarmadillo.so.10', '/lib/libarmadillo.so.10', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libopencv_saliency.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5d',
   'BINARY'),
  ('libmp3lame.so.0', '/lib/x86_64-linux-gnu/libmp3lame.so.0', 'BINARY'),
  ('libfyut.so.0', '/lib/x86_64-linux-gnu/libfyut.so.0', 'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('liborc-0.4.so.0', '/lib/x86_64-linux-gnu/liborc-0.4.so.0', 'BINARY'),
  ('libmpi.so.40', '/lib/x86_64-linux-gnu/libmpi.so.40', 'BINARY'),
  ('libopencv_videoio.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5d',
   'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libodbc.so.2', '/lib/x86_64-linux-gnu/libodbc.so.2', 'BINARY'),
  ('libopencv_plot.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_plot.so.4.5d',
   'BINARY'),
  ('libopencv_shape.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_shape.so.4.5d',
   'BINARY'),
  ('libaec.so.0', '/lib/x86_64-linux-gnu/libaec.so.0', 'BINARY'),
  ('libopencv_features2d.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5d',
   'BINARY'),
  ('libnuma.so.1', '/lib/x86_64-linux-gnu/libnuma.so.1', 'BINARY'),
  ('libvorbisfile.so.3', '/lib/x86_64-linux-gnu/libvorbisfile.so.3', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libtasn1.so.6', '/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libarchive.so.13', '/lib/x86_64-linux-gnu/libarchive.so.13', 'BINARY'),
  ('libswscale.so.5', '/lib/x86_64-linux-gnu/libswscale.so.5', 'BINARY'),
  ('libmpg123.so.0', '/lib/x86_64-linux-gnu/libmpg123.so.0', 'BINARY'),
  ('libprotobuf.so.23', '/lib/x86_64-linux-gnu/libprotobuf.so.23', 'BINARY'),
  ('libvorbis.so.0', '/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libgsttag-1.0.so.0', '/lib/x86_64-linux-gnu/libgsttag-1.0.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libssh-gcrypt.so.4', '/lib/x86_64-linux-gnu/libssh-gcrypt.so.4', 'BINARY'),
  ('libvtkCommonSystem-9.1.so.1',
   '/lib/x86_64-linux-gnu/libvtkCommonSystem-9.1.so.1',
   'BINARY'),
  ('libopencv_dnn_superres.so.4.5d',
   '/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5d',
   'BINARY'),
  ('libgstbase-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstbase-1.0.so.0',
   'BINARY'),
  ('liblcms2.so.2', '/lib/x86_64-linux-gnu/liblcms2.so.2', 'BINARY'),
  ('libHalf-2_5.so.25', '/lib/x86_64-linux-gnu/libHalf-2_5.so.25', 'BINARY'),
  ('libxml2.so.2', '/lib/x86_64-linux-gnu/libxml2.so.2', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libtwolame.so.0', '/lib/x86_64-linux-gnu/libtwolame.so.0', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('base_library.zip',
   '/mnt/c/Users/VIRAT/Projects/Driver-Drowsiness-Detection/build/run/base_library.zip',
   'DATA')],
 'libpython3.10.so',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
